apiVersion: v1
kind: Service
metadata:
  name: gs-spring-boot
  labels:
    app: gs-spring-boot
spec:
  ports:
  - name: gs-spring-boot
    port: 80
    targetPort: 8080
  selector:
    app: gs-spring-boot