name: Bien-prj-CICD
on:
  push:
    branches: 
      - actions

jobs:

  run-ci:
    runs-on: ubuntu-latest
    name: run-ci
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Authenticate against Google Cloud
        id: 'auth'
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GKE_SA_KEY }}'
      - name: Setup Google Cloud CLI
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: 'starbien-lab'
      - name: Setup Docker Auth
        run: gcloud --quiet auth configure-docker us-central1-docker.pkg.dev
        shell: bash 

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
  
      - name: Install Dependencies
        run: mvn clean install

      - name: Build Image with Docker
        run: |-
          docker build --tag us-central1-docker.pkg.dev/bien-prj/bien-repository/gs-spring-boot:latest .
        shell: bash
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'us-central1-docker.pkg.dev/bien-prj/bien-repository/gs-spring-boot:latest'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
      - name: Push Image with Docker
        run: |-
          docker push us-central1-docker.pkg.dev/bien-prj/bien-repository/gs-spring-boot:latest
        shell: bash
      
  run-cd:
    runs-on: ubuntu-latest
    needs: run-ci
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Authenticate to Google Cloud
      id: 'auth'
      uses: google-github-actions/auth@v2
      with:
        credentials_json: '${{ secrets.GKE_SA_KEY }}'

    - name: Setup Google Cloud CLI
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: 'starbien-lab'
    
    - name: Setup Kustomize
      run: |-
        curl -L https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv4.5.4/kustomize_v4.5.4_linux_amd64.tar.gz | tar -zxf -
        chmod u+x ./kustomize
        ls -las
      shell: bash
    
    - name: Get GKE Cluster Credentials
      uses: 'google-github-actions/get-gke-credentials@v2'
      with:
        cluster_name: autopilot-cluster-1
        location: us-central1
    
    - name: Deploy With Kustomize - dev
      run: |-
        cd deployment/base
        ../../kustomize edit set image us-central1-docker.pkg.dev/bien-prj/bien-repository/gs-spring-boot:latest
        ../../kustomize build ../overlays/dev/ | kubectl apply -n default -f -
        kubectl -n default rollout status deployment/gs-spring-boot --timeout "3m"
        kubectl -n default get services -o wide
      shell: bash

    - name: Get GKE Cluster Credentials
      uses: 'google-github-actions/get-gke-credentials@v2'
      with:
        cluster_name: autopilot-cluster-2
        location: us-central1
    - name: Deploy With Kustomize - prod
      run: |-
        cd deployment/base
        ../../kustomize edit set image us-central1-docker.pkg.dev/bien-prj/bien-repository/gs-spring-boot:latest
        ../../kustomize build ../overlays/dev/ | kubectl apply -n default -f -
        kubectl -n default rollout status deployment/gs-spring-boot --timeout "3m"
        kubectl -n default get services -o wide
      shell: bash
